<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs for Students</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        #image-container {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            color: #3498db;
        }

        #description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        .register-button {
            background-color: #2ecc71;
        }

        .register-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="{{ url_for('static', filename='image.jpg') }}" alt="Students Working Together">
    </div>
    <h1>Welcome to Jobs for Students</h1>
    <p id="description">Discover exciting job opportunities tailored for students. Find internships, part-time positions, and more to kickstart your career journey.</p>
    <a href="/search">See Open Positions</a>
    <a href="/register" class="register-button">Create Account</a>
</body>
</html>
